fin = open('learning.in', 'r')
fout = open('learning.out', 'w')

N, A, B = (int(i) for i in fin.readline().rstrip("\n").split())

cows = []

for i in range(N):
	line = fin.readline().rstrip("\n").split()
	cows.append([int(line[1]), line[0]])

cows.append([10 ** 13, "NS"])
cows.append([-10 ** 13, "NS"])
cows.sort()
num = 0

for i in range(len(cows) - 1):
	left = cows[i][0]
	right = cows[i + 1][0]
	middle = (left + right) // 2
	if cows[i][1] == "S":
		start = max(left + 1, A)
		end = min(middle, B)
		if end >= start:
			num += end - start + 1
	if cows[i + 1][1] == "S":
		start = max(middle + 1, A)
		end = min(right, B)
		if end >= start:
			num += end - start + 1
			if cows[i][1] == "NS" and (left + right) % 2 == 0:
				num += 1

fout.write(str(num) + "\n")
