import sys

N = int(sys.stdin.readline().rstrip("\n"))

cows = []
coords = {}
feasted = {}
moving = {}
for i in range(N):
	line = sys.stdin.readline().rstrip("\n").split()
	line[1] = int(line[1])
	line[2] = int(line[2])
	cows.append(line)
	coords[i] = [line[1], line[2]]
	feasted[i] = 0
	moving[i] = True
map = []
for x in range(500):
	map.append([])
	for y in range(500):
		map[x].append(True)
		
turns = 0
while turns <= 399:
	for i in range(N):
		if moving[i]:
			map[coords[i][0]][coords[i][1]] = False
			feasted[i] = feasted[i] + 1
			if cows[i][0] == "E":
				coords[i][0] = coords[i][0] + 1
			else:
				coords[i][1] = coords[i][1] + 1
	for i in range(N):
		if map[coords[i][0]][coords[i][1]] == False:
			moving[i] = False
	turns += 1

for i in range(N):
	if moving[i]:
		print("Infinity")
	else:
		print(feasted[i])