import sys

N, K = (int(i) for i in sys.stdin.readline().rstrip("\n").split())

years = []

for i in range(N):
	year = int(sys.stdin.readline().rstrip("\n"))
	years.append(year)

years.sort(reverse = True)

ranges = []

for year in years:
	interval = [year // 12 + 1, year // 12]
	ranges.append(interval)

ranges.append([0, 0])
previous = ranges[0]
temp = []
for i in range(1, len(ranges)):
	if previous[1] == ranges[i][0]:
		previous[1] = ranges[i][1]
	else:
		temp.append(previous)
		previous = ranges[i]

temp.append(previous)

distances = []
for i in range(len(temp) - 1):
	distances.append(temp[i][1] - temp[i + 1][0])

distances.sort(reverse = True)

total = temp[0][0]

for i in range(K - 1):
	total -= distances[i]

print(total * 12)
